###################################################
#     C#    #  #   C         #                    #
# @    # ## #  #         #   # ####  #  #    #    #
#      # C#        CCC   #   # #C #  ####   ##### #
#      #############     #   #    #     #%  #     #
#      #     CCC   #######   #######    #######   #
#    % #    # ######  C     C #    #    #  CC #   #
########    ###               #      C  # C   &   #
#   #          C  #    ##  ########################
#   #    ##########    #####     %##   C      CCC #
#   ##   #        #    #           #        #     #
#    #%           #    #  C            ######     #
#    ###################      C    #   #     C    #
#          %#        #    #######  ############## #
#   C       # #  CC   # ####     # #  #    #  #   #
#           # ########    #     ## #  ######  #   #
########### #        ######      # #  C      CCC% #
#  CCC    # ########   C         # ################
# ####### #       ##        C    # #%      ##    C#
# # C  X# #    C  ##             # #              #
# # ##### #       ##    #  C     # #C      #     C#
# #       #       ##    #          ########## #####
# #########  C    ##    #########  #              #
#                 ##    #C  CCC    #  CCC  #     C#
###################################################