###################################################################
#                                                                 #
# @                                                               #
#                                                                 #
#   CCCCCC   CCCC   C     C   CCCC   CCCCC    C    CCCCCC   CCC   #
#   C       C    C  CC    C  C    C  C    C  C C     C     C   C  #
#   C       C    C  C C   C  C       CCCCC  C   C    C     CC     #
#   C       C    C  C  C  C  C   CC  C C    CCCCC    C      CCC   #
#   C       C    C  C   C C  C    C  C  C   C   C    C         C  #
#   CCCCCC   CCCC   C    CC   CCCC   C   C  C   C    C     CCCC   #
#                                                                 #
###################################################################